ExpertSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ExpertSystem"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ExpertSystem.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="397" Width="958" UseLayoutRounding="True" MinWidth="1100" MaxWidth="1100" MinHeight="550" MaxHeight="550" ResizeMode="NoResize">

    <Grid x:Name="EducationGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBoxClass" Margin="87,0,875,406" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <sys:String>0</sys:String>
            <sys:String>1</sys:String>
            <sys:String>2</sys:String>
            <sys:String>3</sys:String>
            <sys:String>4</sys:String>
        </ComboBox>
        <Label x:Name="g00" 
                           Margin="335,94,635,382" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="0" Width="30" Height="30" Grid.Column="1"/>
        <Label Height="30" 
                           Margin="370,94,600,382" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center"
                           Content="0"
                           x:Name="g01" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                           Margin="405,94,565,382" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           Content="0"
                           x:Name="g02" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                           Margin="335,64,635,412" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           Content="y0"
                           x:Name="y0" ContentStringFormat="" ToolTip="Класс 1" Width="30" Grid.Column="1"/>
        <Label Height="30" Margin="370,64,600,412" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="y1" x:Name="y1" Width="30" ToolTip="Класс 2" Grid.Column="1"/>
        <Label Height="30" Margin="405,64,565,412" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="y2" x:Name="y2" Width="30" ToolTip="Класс 3" Grid.Column="1"/>
        <Label Height="30" 
                           Margin="335,124,635,352" 
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           Content="0"
                           x:Name="g10" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="370,124,600,352" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g11" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="405,124,565,352" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g12" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="335,154,635,322" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g20" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="370,154,600,322" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g21" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="405,154,565,322" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g22" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="335,184,635,292" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g30" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="370,184,600,292" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g31" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="405,184,565,292" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g32" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="335,214,635,262" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g40" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="370,214,600,262" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g41" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="405,214,565,262" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g42" Width="30" Grid.Column="1"/>
        <Label x:Name="x0" 
                        Margin="305,94,665,382" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Content="x0" Width="30" Height="30" ToolTip="Признак 1" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="305,124,665,352" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="x1"
                        x:Name="x1" Width="30" ToolTip="Признак 2" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="305,154,665,322" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="x2"
                        x:Name="x2" Width="30" ToolTip="Признак 3" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="305,184,665,292" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="x3"
                        x:Name="x3" Width="30" ToolTip="Признак 4" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="305,214,665,262" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="x4"
                        x:Name="x4" Width="30" ToolTip="Признак 5" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="335,244,635,232" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g50" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="370,244,600,232" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g51" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="405,244,565,232" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g52" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="305,244,665,232" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="x5"
                        x:Name="x5" Width="30" ToolTip="Признак 6" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="335,274,635,202" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g60" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="370,274,600,202" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g61" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="405,274,565,202" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g62" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="305,274,665,202" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="x6"
                        x:Name="x6" Width="30" ToolTip="Признак 7" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="435,94,535,382" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g03" Width="30" Grid.Column="1"/>
        <Label Height="30" Margin="435,64,535,412" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="y3" x:Name="y3" Width="30" ToolTip="Класс 4" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="435,124,535,352" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g13" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="435,154,535,322" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g23" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="435,184,535,292" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g33" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="435,214,535,262" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g43" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="435,244,535,232" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g53" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="435,274,535,202" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g63" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="465,94,505,382" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g04" Width="30" Grid.Column="1"/>
        <Label Height="30" Margin="465,64,505,412" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="y4" x:Name="y4" Width="30" ToolTip="Класс 5" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="465,124,505,352" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g14" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="465,154,505,322" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g24" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="465,184,505,292" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g34" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="465,214,505,262" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g44" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="465,244,505,232" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g54" Width="30" Grid.Column="1"/>
        <Label Height="30" 
                        Margin="465,274,505,202" 
                        HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" 
                        Content="0"
                        x:Name="g64" Width="30" Grid.Column="1"/>
        <Label x:Name="x0_Copy" 
                    Margin="0,0,28,339" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Content="x0" Width="30" Height="30" ToolTip="Признак 1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Height="30" 
                    Margin="0,0,28,309" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="x1"
                    x:Name="x1_Copy" Width="30" ToolTip="Признак 2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Height="30" 
                    Margin="0,0,28,279" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="x2"
                    x:Name="x2_Copy" Width="30" ToolTip="Признак 3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Height="30" 
                    Margin="0,0,28,249" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="x3"
                    x:Name="x3_Copy" Width="30" ToolTip="Признак 4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Height="30" 
                    Margin="0,0,28,219" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="x4"
                    x:Name="x4_Copy" Width="30" ToolTip="Признак 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Height="30" 
                    Margin="0,0,28,189" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="x5"
                    x:Name="x5_Copy" Width="30" ToolTip="Признак 6" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Height="30" 
                    Margin="0,0,28,159" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="x6"
                    x:Name="x6_Copy" Width="30" ToolTip="Признак 7" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBoxClass_Copy" Margin="0,0,964,343" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Grid.ColumnSpan="2">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
        </ComboBox>
        <ComboBox x:Name="ComboBoxClass_Copy1" Margin="0,0,964,313" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Grid.ColumnSpan="2">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
        </ComboBox>
        <ComboBox x:Name="ComboBoxClass_Copy2" Margin="0,0,964,283" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" RenderTransformOrigin="0.594,0.318" Grid.ColumnSpan="2">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
        </ComboBox>
        <ComboBox x:Name="ComboBoxClass_Copy3" Margin="0,0,964,253" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Grid.ColumnSpan="2">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
        </ComboBox>
        <ComboBox x:Name="ComboBoxClass_Copy4" Margin="0,0,964,223" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Grid.ColumnSpan="2">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
        </ComboBox>
        <ComboBox x:Name="ComboBoxClass_Copy5" Margin="0,0,964,193" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Grid.ColumnSpan="2">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
        </ComboBox>
        <ComboBox x:Name="ComboBoxClass_Copy6" Margin="0,0,964,163" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" Grid.ColumnSpan="2">
            <System:Int32>0</System:Int32>
            <System:Int32>1</System:Int32>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="180,0,0,0" VerticalAlignment="Center" Height="38" Width="76" Click="Button_Click" Grid.Column="1"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="778,421,0,0" VerticalAlignment="Top" Width="120" Maximum="1" AutoToolTipPlacement="TopLeft" SmallChange="1" Cursor="Hand" ValueChanged="Slider_ValueChanged"/>
        <Label x:Name="rejim" Grid.Column="1" Content="Режим обучения" HorizontalAlignment="Left" Margin="625,191,0,0" VerticalAlignment="Top" Height="60" Width="352" FontSize="36" Foreground="#FF3ED61F" FontWeight="Bold"/>
    </Grid>

</Window>
